<?
namespace App\Shell;
use Cake\Console\Shell;

use Cake\Core\Configure;

use Cake\Log\Log;
use Cake\ORM\TableRegistry;
use App\Model\Table\SubjectsTable;

use App\Utils\U;
use App\Utils\Wikipedia;

class RetrieveShell extends Shell
{
  public function startup()
  {
    Configure::write('Belongsto.lang',     'ja');
    Configure::write('Belongsto.lang_eng', 'eng');
    Configure::write('Belongsto.privacyMode', \App\Controller\AppController::PRIVACY_PUBLIC);
    $this->Subjects = TableRegistry::get('Subjects');
    $this->Relations = TableRegistry::get('Relations');
  }

  public function retrieveRelatives()
  {
    $this->Subjects->findAndSaveRelatives(100);
  }

  public function retrieveTalents($generation = 10, $page = 1)
  {
    $this->Subjects->retrieveAndSaveTalents($generation, $page);
  }

  /********************************************/
  /* Migration                                */
  /********************************************/
  public function talentCollector()
  {
    $generation = 10;
    $page_range = [1,2];

    /********* All List *********/
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,284];

    //$generation = 20;
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,300];
    //$page_range = [301,400];
    //$page_range = [401,500];
    //$page_range = [501,600];
    //$page_range = [601,700];
    //$page_range = [701,825];

    //$generation = 30;
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,300];
    //$page_range = [301,400];
    //$page_range = [401,500];
    //$page_range = [501,600];
    //$page_range = [601,700];
    //$page_range = [701,800];
    //$generation = 30;
    //$page_range = [801,940];

    //$generation = 40;
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,300];
    //$page_range = [301,400];
    //$page_range = [401,500];
    //$page_range = [501,600];
    //$page_range = [601,663];

    //$generation = 50;
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,300];
    //$page_range = [301,385];

    //$generation = 60;
    //$page_range = [1,100];
    //$page_range = [101,200];
    //$page_range = [201,210];

    //$generation = 70;
    //$page_range = [1,10];
    //$page_range = [11,20];
    //$page_range = [21,22];
    //$page_range = [23,106];

    //$generation = 80;
    //$page_range = [1,46];

    //$generation = 90;
    //$page_range = [1,6];
    /***************************/

    for ($page = $page_range[0]; $page <= $page_range[1]; $page++) {
      $this->retrieveTalents($generation, $page);
    }
  }

  public function quarkBuilder()
  {
    $list = [
	     //'髙木義明',
	     ];

    $i = 0;
    foreach($list as $str) {
      $res = $this->Subjects->forceGetQuark($str);
      if ($res) {
	$i++;
	debug($res->name);
      }
    }
    debug($i);
  }

  public function gluonBuilder()
  {
    $options = ['checkRules' => false];
    $list = [
['吉川貴盛', '第47回衆議院議員総選挙', 'にて北海道2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['高木宏壽', '第47回衆議院議員総選挙', 'にて北海道3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中村裕之', '第47回衆議院議員総選挙', 'にて北海道4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['町村信孝', '第47回衆議院議員総選挙', 'にて北海道5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊東良孝', '第47回衆議院議員総選挙', 'にて北海道7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['堀井学', '第47回衆議院議員総選挙', 'にて北海道9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中川郁子', '第47回衆議院議員総選挙', 'にて北海道11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武部新', '第47回衆議院議員総選挙', 'にて北海道12区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['津島淳', '第47回衆議院議員総選挙', 'にて青森1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['江渡聡徳', '第47回衆議院議員総選挙', 'にて青森2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大島理森', '第47回衆議院議員総選挙', 'にて青森3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['木村太郎', '第47回衆議院議員総選挙', 'にて青森4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鈴木俊一', '第47回衆議院議員総選挙', 'にて岩手2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['土井亨', '第47回衆議院議員総選挙', 'にて宮城1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['秋葉賢也', '第47回衆議院議員総選挙', 'にて宮城2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['西村明宏', '第47回衆議院議員総選挙', 'にて宮城3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊藤信太郎', '第47回衆議院議員総選挙', 'にて宮城4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小野寺五典', '第47回衆議院議員総選挙', 'にて宮城6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['冨樫博之', '第47回衆議院議員総選挙', 'にて秋田1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['金田勝年', '第47回衆議院議員総選挙', 'にて秋田2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['御法川信英', '第47回衆議院議員総選挙', 'にて秋田3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['遠藤利明', '第47回衆議院議員総選挙', 'にて山形1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鈴木憲和', '第47回衆議院議員総選挙', 'にて山形2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['加藤鮎子', '第47回衆議院議員総選挙', 'にて山形3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['亀岡偉民', '第47回衆議院議員総選挙', 'にて福島1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['根本匠', '第47回衆議院議員総選挙', 'にて福島2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['吉野正芳', '第47回衆議院議員総選挙', 'にて福島5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田所嘉徳', '第47回衆議院議員総選挙', 'にて茨城1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['額賀福志郎', '第47回衆議院議員総選挙', 'にて茨城2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['葉梨康弘', '第47回衆議院議員総選挙', 'にて茨城3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['梶山弘志', '第47回衆議院議員総選挙', 'にて茨城4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['丹羽雄哉', '第47回衆議院議員総選挙', 'にて茨城6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['船田元', '第47回衆議院議員総選挙', 'にて栃木1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['簗和生', '第47回衆議院議員総選挙', 'にて栃木3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐藤勉', '第47回衆議院議員総選挙', 'にて栃木4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['茂木敏充', '第47回衆議院議員総選挙', 'にて栃木5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐田玄一郎', '第47回衆議院議員総選挙', 'にて群馬1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井野俊郎', '第47回衆議院議員総選挙', 'にて群馬2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['笹川博義', '第47回衆議院議員総選挙', 'にて群馬3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['福田達夫', '第47回衆議院議員総選挙', 'にて群馬4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小渕優子', '第47回衆議院議員総選挙', 'にて群馬5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['村井英樹', '第47回衆議院議員総選挙', 'にて埼玉1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['新藤義孝', '第47回衆議院議員総選挙', 'にて埼玉2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['黄川田仁志', '第47回衆議院議員総選挙', 'にて埼玉3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['豊田真由子', '第47回衆議院議員総選挙', 'にて埼玉4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['神山佐市', '第47回衆議院議員総選挙', 'にて埼玉7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['柴山昌彦', '第47回衆議院議員総選挙', 'にて埼玉8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大塚拓', '第47回衆議院議員総選挙', 'にて埼玉9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山口泰明', '第47回衆議院議員総選挙', 'にて埼玉10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['野中厚', '第47回衆議院議員総選挙', 'にて埼玉12区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['土屋品子', '第47回衆議院議員総選挙', 'にて埼玉13区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['三ッ林裕巳', '第47回衆議院議員総選挙', 'にて埼玉14区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田中良生', '第47回衆議院議員総選挙', 'にて埼玉15区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小林鷹之', '第47回衆議院議員総選挙', 'にて千葉2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['松野博一', '第47回衆議院議員総選挙', 'にて千葉3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['薗浦健太郎', '第47回衆議院議員総選挙', 'にて千葉5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['渡辺博道', '第47回衆議院議員総選挙', 'にて千葉6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['齋藤健', '第47回衆議院議員総選挙', 'にて千葉7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['桜田義孝', '第47回衆議院議員総選挙', 'にて千葉8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['秋本真利', '第47回衆議院議員総選挙', 'にて千葉9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['林幹雄', '第47回衆議院議員総選挙', 'にて千葉10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['森英介', '第47回衆議院議員総選挙', 'にて千葉11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['浜田靖一', '第47回衆議院議員総選挙', 'にて千葉12区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['白須賀貴樹', '第47回衆議院議員総選挙', 'にて千葉13区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['松本純', '第47回衆議院議員総選挙', 'にて神奈川1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['菅義偉', '第47回衆議院議員総選挙', 'にて神奈川2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小此木八郎', '第47回衆議院議員総選挙', 'にて神奈川3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['坂井学', '第47回衆議院議員総選挙', 'にて神奈川5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鈴木馨祐', '第47回衆議院議員総選挙', 'にて神奈川7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田中和徳', '第47回衆議院議員総選挙', 'にて神奈川10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小泉進次郎', '第47回衆議院議員総選挙', 'にて神奈川11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['星野剛士', '第47回衆議院議員総選挙', 'にて神奈川12区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['甘利明', '第47回衆議院議員総選挙', 'にて神奈川13区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['赤間二郎', '第47回衆議院議員総選挙', 'にて神奈川14区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['河野太郎', '第47回衆議院議員総選挙', 'にて神奈川15区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['牧島かれん', '第47回衆議院議員総選挙', 'にて神奈川17区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山際大志郎', '第47回衆議院議員総選挙', 'にて神奈川18区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山田美樹', '第47回衆議院議員総選挙', 'にて東京1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['辻清人', '第47回衆議院議員総選挙', 'にて東京2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['石原宏高', '第47回衆議院議員総選挙', 'にて東京3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['平将明', '第47回衆議院議員総選挙', 'にて東京4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['若宮健嗣', '第47回衆議院議員総選挙', 'にて東京5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['越智隆雄', '第47回衆議院議員総選挙', 'にて東京6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['石原伸晃', '第47回衆議院議員総選挙', 'にて東京8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['菅原一秀', '第47回衆議院議員総選挙', 'にて東京9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小池百合子', '第47回衆議院議員総選挙', 'にて東京10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['下村博文', '第47回衆議院議員総選挙', 'にて東京11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鴨下一郎', '第47回衆議院議員総選挙', 'にて東京13区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['松島みどり', '第47回衆議院議員総選挙', 'にて東京14区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大西英男', '第47回衆議院議員総選挙', 'にて東京16区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['平沢勝栄', '第47回衆議院議員総選挙', 'にて東京17区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['土屋正忠', '第47回衆議院議員総選挙', 'にて東京18区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['松本洋平', '第47回衆議院議員総選挙', 'にて東京19区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['木原誠二', '第47回衆議院議員総選挙', 'にて東京20区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小田原潔', '第47回衆議院議員総選挙', 'にて東京21区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊藤達也', '第47回衆議院議員総選挙', 'にて東京22区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小倉將信', '第47回衆議院議員総選挙', 'にて東京23区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['萩生田光一', '第47回衆議院議員総選挙', 'にて東京24区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井上信治', '第47回衆議院議員総選挙', 'にて東京25区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['石崎徹', '第47回衆議院議員総選挙', 'にて新潟1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['細田健一', '第47回衆議院議員総選挙', 'にて新潟2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['金子恵美', '第47回衆議院議員総選挙', 'にて新潟4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['長島忠美', '第47回衆議院議員総選挙', 'にて新潟5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['高鳥修一', '第47回衆議院議員総選挙', 'にて新潟6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田畑裕明', '第47回衆議院議員総選挙', 'にて富山1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宮腰光寛', '第47回衆議院議員総選挙', 'にて富山2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['橘慶一郎', '第47回衆議院議員総選挙', 'にて富山3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['馳浩', '第47回衆議院議員総選挙', 'にて石川1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐々木紀', '第47回衆議院議員総選挙', 'にて石川2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['北村茂男', '第47回衆議院議員総選挙', 'にて石川3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['稲田朋美', '第47回衆議院議員総選挙', 'にて福井1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['高木毅', '第47回衆議院議員総選挙', 'にて福井2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['務台俊介', '第47回衆議院議員総選挙', 'にて長野2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['後藤茂之', '第47回衆議院議員総選挙', 'にて長野4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宮下一郎', '第47回衆議院議員総選挙', 'にて長野5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['野田聖子', '第47回衆議院議員総選挙', 'にて岐阜1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['棚橋泰文', '第47回衆議院議員総選挙', 'にて岐阜2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武藤容治', '第47回衆議院議員総選挙', 'にて岐阜3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['金子一義', '第47回衆議院議員総選挙', 'にて岐阜4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古屋圭司', '第47回衆議院議員総選挙', 'にて岐阜5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['上川陽子', '第47回衆議院議員総選挙', 'にて静岡1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井林辰憲', '第47回衆議院議員総選挙', 'にて静岡2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宮沢博行', '第47回衆議院議員総選挙', 'にて静岡3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['望月義夫', '第47回衆議院議員総選挙', 'にて静岡4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['城内実', '第47回衆議院議員総選挙', 'にて静岡7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['塩谷立', '第47回衆議院議員総選挙', 'にて静岡8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['熊田裕通', '第47回衆議院議員総選挙', 'にて愛知1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['工藤彰三', '第47回衆議院議員総選挙', 'にて愛知4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['丹羽秀樹', '第47回衆議院議員総選挙', 'にて愛知6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊藤忠彦', '第47回衆議院議員総選挙', 'にて愛知8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['長坂康正', '第47回衆議院議員総選挙', 'にて愛知9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['江崎鉄磨', '第47回衆議院議員総選挙', 'にて愛知10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['今枝宗一郎', '第47回衆議院議員総選挙', 'にて愛知14区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['根本幸典', '第47回衆議院議員総選挙', 'にて愛知15区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['川崎二郎', '第47回衆議院議員総選挙', 'にて三重1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田村憲久', '第47回衆議院議員総選挙', 'にて三重4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['三ツ矢憲生', '第47回衆議院議員総選挙', 'にて三重5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大岡敏孝', '第47回衆議院議員総選挙', 'にて滋賀1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['上野賢一郎', '第47回衆議院議員総選挙', 'にて滋賀2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武村展英', '第47回衆議院議員総選挙', 'にて滋賀3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武藤貴也', '第47回衆議院議員総選挙', 'にて滋賀4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊吹文明', '第47回衆議院議員総選挙', 'にて京都1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宮崎謙介', '第47回衆議院議員総選挙', 'にて京都3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田中英之', '第47回衆議院議員総選挙', 'にて京都4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['谷垣禎一', '第47回衆議院議員総選挙', 'にて京都5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['左藤章', '第47回衆議院議員総選挙', 'にて大阪2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中山泰秀', '第47回衆議院議員総選挙', 'にて大阪4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['渡嘉敷奈緒美', '第47回衆議院議員総選挙', 'にて大阪7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大塚高司', '第47回衆議院議員総選挙', 'にて大阪8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['原田憲治', '第47回衆議院議員総選挙', 'にて大阪9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐藤ゆかり', '第47回衆議院議員総選挙', 'にて大阪11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['北川知克', '第47回衆議院議員総選挙', 'にて大阪12区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宗清皇一', '第47回衆議院議員総選挙', 'にて大阪13区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['竹本直一', '第47回衆議院議員総選挙', 'にて大阪15区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['関芳弘', '第47回衆議院議員総選挙', 'にて兵庫3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['藤井比早之', '第47回衆議院議員総選挙', 'にて兵庫4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['谷公一', '第47回衆議院議員総選挙', 'にて兵庫5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大串正樹', '第47回衆議院議員総選挙', 'にて兵庫6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山田賢司', '第47回衆議院議員総選挙', 'にて兵庫7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['西村康稔', '第47回衆議院議員総選挙', 'にて兵庫9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['渡海紀三朗', '第47回衆議院議員総選挙', 'にて兵庫10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['高市早苗', '第47回衆議院議員総選挙', 'にて奈良2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['奥野信亮', '第47回衆議院議員総選挙', 'にて奈良3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田野瀬太道', '第47回衆議院議員総選挙', 'にて奈良4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['石田真敏', '第47回衆議院議員総選挙', 'にて和歌山2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['二階俊博', '第47回衆議院議員総選挙', 'にて和歌山3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['石破茂', '第47回衆議院議員総選挙', 'にて鳥取1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['赤沢亮正', '第47回衆議院議員総選挙', 'にて鳥取2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['細田博之', '第47回衆議院議員総選挙', 'にて島根1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['竹下亘', '第47回衆議院議員総選挙', 'にて島根2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['逢沢一郎', '第47回衆議院議員総選挙', 'にて岡山1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山下貴司', '第47回衆議院議員総選挙', 'にて岡山2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['橋本岳', '第47回衆議院議員総選挙', 'にて岡山4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['加藤勝信', '第47回衆議院議員総選挙', 'にて岡山5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['岸田文雄', '第47回衆議院議員総選挙', 'にて広島1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['平口洋', '第47回衆議院議員総選挙', 'にて広島2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['河井克行', '第47回衆議院議員総選挙', 'にて広島3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中川俊直', '第47回衆議院議員総選挙', 'にて広島4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['寺田稔', '第47回衆議院議員総選挙', 'にて広島5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小林史明', '第47回衆議院議員総選挙', 'にて広島7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['高村正彦', '第47回衆議院議員総選挙', 'にて山口1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['岸信夫', '第47回衆議院議員総選挙', 'にて山口2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['河村建夫', '第47回衆議院議員総選挙', 'にて山口3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['安倍晋三', '第47回衆議院議員総選挙', 'にて山口4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['後藤田正純', '第47回衆議院議員総選挙', 'にて徳島1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山口俊一', '第47回衆議院議員総選挙', 'にて徳島2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['平井卓也', '第47回衆議院議員総選挙', 'にて香川1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大野敬太郎', '第47回衆議院議員総選挙', 'にて香川3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['塩崎恭久', '第47回衆議院議員総選挙', 'にて愛媛1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['村上誠一郎', '第47回衆議院議員総選挙', 'にて愛媛2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['白石徹', '第47回衆議院議員総選挙', 'にて愛媛3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山本公一', '第47回衆議院議員総選挙', 'にて愛媛4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中谷元', '第47回衆議院議員総選挙', 'にて高知1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山本有二', '第47回衆議院議員総選挙', 'にて高知2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鬼木誠', '第47回衆議院議員総選挙', 'にて福岡2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古賀篤', '第47回衆議院議員総選挙', 'にて福岡3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['宮内秀樹', '第47回衆議院議員総選挙', 'にて福岡4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['原田義昭', '第47回衆議院議員総選挙', 'にて福岡5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['鳩山邦夫', '第47回衆議院議員総選挙', 'にて福岡6区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['藤丸敏', '第47回衆議院議員総選挙', 'にて福岡7区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['麻生太郎', '第47回衆議院議員総選挙', 'にて福岡8区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['三原朝彦', '第47回衆議院議員総選挙', 'にて福岡9区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山本幸三', '第47回衆議院議員総選挙', 'にて福岡10区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武田良太', '第47回衆議院議員総選挙', 'にて福岡11区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古川康', '第47回衆議院議員総選挙', 'にて佐賀2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['冨岡勉', '第47回衆議院議員総選挙', 'にて長崎1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['加藤寛治', '第47回衆議院議員総選挙', 'にて長崎2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['谷川弥一', '第47回衆議院議員総選挙', 'にて長崎3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['北村誠吾', '第47回衆議院議員総選挙', 'にて長崎4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['木原稔', '第47回衆議院議員総選挙', 'にて熊本1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['野田毅', '第47回衆議院議員総選挙', 'にて熊本2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['坂本哲志', '第47回衆議院議員総選挙', 'にて熊本3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['金子恭之', '第47回衆議院議員総選挙', 'にて熊本5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['衛藤征士郎', '第47回衆議院議員総選挙', 'にて大分2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['岩屋毅', '第47回衆議院議員総選挙', 'にて大分3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['武井俊輔', '第47回衆議院議員総選挙', 'にて宮崎1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['江藤拓', '第47回衆議院議員総選挙', 'にて宮崎2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古川禎久', '第47回衆議院議員総選挙', 'にて宮崎3区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['保岡興治', '第47回衆議院議員総選挙', 'にて鹿児島1区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['金子万寿夫', '第47回衆議院議員総選挙', 'にて鹿児島2区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小里泰弘', '第47回衆議院議員総選挙', 'にて鹿児島4区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['森山裕', '第47回衆議院議員総選挙', 'にて鹿児島5区に自民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['横路孝弘', '第47回衆議院議員総選挙', 'にて北海道1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐々木隆博', '第47回衆議院議員総選挙', 'にて北海道6区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['逢坂誠二', '第47回衆議院議員総選挙', 'にて北海道8区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['階猛', '第47回衆議院議員総選挙', 'にて岩手1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['黄川田徹', '第47回衆議院議員総選挙', 'にて岩手3区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['安住淳', '第47回衆議院議員総選挙', 'にて宮城5区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['玄葉光一郎', '第47回衆議院議員総選挙', 'にて福島3区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大畠章宏', '第47回衆議院議員総選挙', 'にて茨城5区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['福田昭夫', '第47回衆議院議員総選挙', 'にて栃木2区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['枝野幸男', '第47回衆議院議員総選挙', 'にて埼玉5区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大島敦', '第47回衆議院議員総選挙', 'にて埼玉6区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['田嶋要', '第47回衆議院議員総選挙', 'にて千葉1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['野田佳彦', '第47回衆議院議員総選挙', 'にて千葉4区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['笠浩史', '第47回衆議院議員総選挙', 'にて神奈川9区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['後藤祐一', '第47回衆議院議員総選挙', 'にて神奈川16区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中島克仁', '第47回衆議院議員総選挙', 'にて山梨1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['長妻昭', '第47回衆議院議員総選挙', 'にて東京7区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['黒岩宇洋', '第47回衆議院議員総選挙', 'にて新潟3区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['篠原孝', '第47回衆議院議員総選挙', 'にて長野1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['細野豪志', '第47回衆議院議員総選挙', 'にて静岡5区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['渡辺周', '第47回衆議院議員総選挙', 'にて静岡6区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古川元久', '第47回衆議院議員総選挙', 'にて愛知2区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['近藤昭一', '第47回衆議院議員総選挙', 'にて愛知3区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['赤松広隆', '第47回衆議院議員総選挙', 'にて愛知5区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山尾志桜里', '第47回衆議院議員総選挙', 'にて愛知7区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['古本伸一郎', '第47回衆議院議員総選挙', 'にて愛知11区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['大西健介', '第47回衆議院議員総選挙', 'にて愛知13区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中川正春', '第47回衆議院議員総選挙', 'にて三重2区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['岡田克也', '第47回衆議院議員総選挙', 'にて三重3区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['前原誠司', '第47回衆議院議員総選挙', 'にて京都2区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['山井和則', '第47回衆議院議員総選挙', 'にて京都6区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['辻元清美', '第47回衆議院議員総選挙', 'にて大阪10区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['松本剛明', '第47回衆議院議員総選挙', 'にて兵庫11区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['馬淵澄夫', '第47回衆議院議員総選挙', 'にて奈良1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['岸本周平', '第47回衆議院議員総選挙', 'にて和歌山1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['玉木雄一郎', '第47回衆議院議員総選挙', 'にて香川2区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['原口一博', '第47回衆議院議員総選挙', 'にて佐賀1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['吉良州司', '第47回衆議院議員総選挙', 'にて大分1区に民主党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小熊慎司', '第47回衆議院議員総選挙', 'にて福島4区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['江田憲司', '第47回衆議院議員総選挙', 'にて神奈川8区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['柿沢未途', '第47回衆議院議員総選挙', 'にて東京15区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井出庸生', '第47回衆議院議員総選挙', 'にて長野3区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['重徳和彦', '第47回衆議院議員総選挙', 'にて愛知12区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井上英孝', '第47回衆議院議員総選挙', 'にて大阪1区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['谷畑孝', '第47回衆議院議員総選挙', 'にて大阪14区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['馬場伸幸', '第47回衆議院議員総選挙', 'にて大阪17区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['遠藤敬', '第47回衆議院議員総選挙', 'にて大阪18区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['丸山穂高', '第47回衆議院議員総選挙', 'にて大阪19区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['井坂信彦', '第47回衆議院議員総選挙', 'にて兵庫1区に維新の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['稲津久', '第47回衆議院議員総選挙', 'にて北海道10区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['上田勇', '第47回衆議院議員総選挙', 'にて神奈川6区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['太田昭宏', '第47回衆議院議員総選挙', 'にて東京12区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['佐藤茂樹', '第47回衆議院議員総選挙', 'にて大阪3区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['國重徹', '第47回衆議院議員総選挙', 'にて大阪5区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['伊佐進一', '第47回衆議院議員総選挙', 'にて大阪6区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['北側一雄', '第47回衆議院議員総選挙', 'にて大阪16区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['赤羽一嘉', '第47回衆議院議員総選挙', 'にて兵庫2区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中野洋昌', '第47回衆議院議員総選挙', 'にて兵庫8区に公明党から出馬して当選した', '2014/12/14', NULL, TRUE],
['赤嶺政賢', '第47回衆議院議員総選挙', 'にて沖縄1区に共産党から出馬して当選した', '2014/12/14', NULL, TRUE],
['小沢一郎', '第47回衆議院議員総選挙', 'にて岩手4区に生活の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['玉城デニー', '第47回衆議院議員総選挙', 'にて沖縄3区に生活の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['平沼赳夫', '第47回衆議院議員総選挙', 'にて岡山3区に次世代の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['園田博之', '第47回衆議院議員総選挙', 'にて熊本4区に次世代の党から出馬して当選した', '2014/12/14', NULL, TRUE],
['照屋寛徳', '第47回衆議院議員総選挙', 'にて沖縄2区に社民党から出馬して当選した', '2014/12/14', NULL, TRUE],
['中村喜四郎', '第47回衆議院議員総選挙', 'にて茨城7区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['小泉龍司', '第47回衆議院議員総選挙', 'にて埼玉11区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['浅尾慶一郎', '第47回衆議院議員総選挙', 'にて神奈川4区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['長崎幸太郎', '第47回衆議院議員総選挙', 'にて山梨2区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['山口壮', '第47回衆議院議員総選挙', 'にて兵庫12区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['亀井静香', '第47回衆議院議員総選挙', 'にて広島6区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['井上貴博', '第47回衆議院議員総選挙', 'にて福岡1区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['野間健', '第47回衆議院議員総選挙', 'にて鹿児島3区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],
['仲里利信', '第47回衆議院議員総選挙', 'にて沖縄4区に無所属で出馬して当選した', '2014/12/14', NULL, TRUE],


['渡辺孝一', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['今津寛', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['前田一男', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['菅家一郎', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['藤原崇', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['高橋比奈子', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['橋本英教', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['勝沼栄明', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['西川公也', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['牧原秀樹', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['中根一幸', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['石川昭政', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['永岡桂子', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['今野智博', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['尾身朝子', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['木村弥生', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['中谷真一', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮川典子', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['義家弘介', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['中山展宏', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['門山宏哲', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['堀内詔子', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['山本朋広', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['福田峰之', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['秋元司', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['松本文明', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['鈴木隼人', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['前川恵', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['若狭勝', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['赤枝恒雄', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['山本拓', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['斎藤洋明', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['小松裕', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['木内均', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['助田重義', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['鈴木淳司', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['勝俣孝明', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['青山周平', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['池田佳隆', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['大見正', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['神田憲次', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['八木哲也', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['島田佳和', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['長尾敬', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['大西宏幸', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['神谷昇', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['安藤裕', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['谷川とむ', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['岡下昌平', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['門博文', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['大隈和英', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['盛山正仁', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['阿部俊子', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['小島敏文', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['新谷正義', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['池田道孝', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['古田圭一', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['福井照', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['福山守', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['瀬戸隆一', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['岩田和親', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['穴見陽一', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['西銘恒三郎', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['國場幸之助', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮路拓馬', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['比嘉奈津美', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮崎政久', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['今村雅弘', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['鈴木貴子', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['荒井聰', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['金子恵美', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['近藤洋介', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['寺田学', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['郡和子', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['小宮山泰子', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮崎岳志', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['武正公一', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['福島伸享', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['阿部知子', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['奥野総一郎', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['本村賢太郎', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['神山洋介', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['長島昭久', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['松原仁', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['菅直人', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['鷲尾英一郎', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['菊田真紀子', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['西村智奈美', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['中根康浩', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['伴野豊', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['岡本充功', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['小山展弘', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['鈴木克昌', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['泉健太', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['川端達夫', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['田島一成', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['平野博文', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['柚木道義', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['津村啓介', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['小川淳也', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['大串博志', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['髙木義明', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['緒方林太郎', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['松木謙公', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['升田世喜男', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['村岡敏英', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['坂本祐之輔', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['鈴木義弘', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['石関貴史', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['太田和美', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['青柳陽一郎', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['篠原豪', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['水戸将史', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['落合貴之', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['初鹿明博', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['木内孝胤', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['吉田豊史', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['今井雅人', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['牧義夫', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['松田直久', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['小沢鋭仁', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['足立康史', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['木下智彦', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['吉村洋文', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['浦野靖人', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['上西小百合', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['松浪健太', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['伊東信久', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['高井崇志', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['横山博幸', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['松野頼久', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['河野正美', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['下地幹郎', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['佐藤英道', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['井上義久', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['真山祐一', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['石井啓一', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['岡本三成', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['輿水恵一', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['富田茂之', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['古屋範子', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['角田秀穂', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['高木陽介', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['高木美智代', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['漆原良夫', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['大口善徳', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['伊藤渉', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['中川康洋', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['竹内譲', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['浮島とも子', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['樋口尚也', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['濱村進', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['斉藤鉄夫', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['桝屋敬悟', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['石田祝稔', '第47回衆議院議員総選挙', 'にて比例四国ブロックで当選した', '2014/12/14', NULL, TRUE],
['江田康幸', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['遠山清彦', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['濱地雅一', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['吉田宣弘', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['畠山和也', '第47回衆議院議員総選挙', 'にて比例北海道ブロックで当選した', '2014/12/14', NULL, TRUE],
['高橋千鶴子', '第47回衆議院議員総選挙', 'にて比例東北ブロックで当選した', '2014/12/14', NULL, TRUE],
['塩川鉄也', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['梅村早江子', '第47回衆議院議員総選挙', 'にて比例北関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['志位和夫', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['畑野君枝', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['斉藤和子', '第47回衆議院議員総選挙', 'にて比例南関東ブロックで当選した', '2014/12/14', NULL, TRUE],
['笠井亮', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮本徹', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['池内沙織', '第47回衆議院議員総選挙', 'にて比例東京ブロックで当選した', '2014/12/14', NULL, TRUE],
['藤野保史', '第47回衆議院議員総選挙', 'にて比例北陸信越ブロックで当選した', '2014/12/14', NULL, TRUE],
['本村伸子', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['島津幸広', '第47回衆議院議員総選挙', 'にて比例東海ブロックで当選した', '2014/12/14', NULL, TRUE],
['穀田恵二', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['宮本岳志', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['清水忠史', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['堀内照文', '第47回衆議院議員総選挙', 'にて比例近畿ブロックで当選した', '2014/12/14', NULL, TRUE],
['大平喜信', '第47回衆議院議員総選挙', 'にて比例中国ブロックで当選した', '2014/12/14', NULL, TRUE],
['田村貴昭', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['真島省三', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
['吉川元', '第47回衆議院議員総選挙', 'にて比例九州ブロックで当選した', '2014/12/14', NULL, TRUE],
	     ];
    $i = 0;
    foreach($list as $relation) {
      $res = $this->Relations->saveGluonByRelation($relation, $options);
      if ($res) {
	$i++;
	debug($relation[0]);
      }
    }
    debug($i);
  }

  /********************************************/
  /* Movies                                   */
  /********************************************/
  public function movieCollector()
  {
    // 範囲
    $range = [1989, 1989];

    $url = '年度別日本公開映画';
    $xml = Wikipedia::readPage($url);

    $xpath = '//div[contains(@class,"mw-parser-output")]/ul';
    $element = @$xml->xpath($xpath);
    foreach ($element as $val) {
      foreach ($val->li as $val2) {
	if (!empty((string)$val2->a->attributes()->class)) continue;

	$title = (string)$val2->a->attributes()->title;
	$res = preg_match('/年の日本公開映画\z/', $title, $matches);
	if (!$res) continue;

	$path = (string)$val2->a->attributes()->href;
	$query = urldecode(preg_replace('/\/wiki\//', '', $path));
	$year = preg_replace('/年の日本公開映画\z/', '', $query);
	if ( ($year < $range[0]) || ($year > $range[1]) ) continue;

	$this->movieCollectorByGeneration($query);
      }
    }
  }

  public function movieCollectorByGeneration($query)
  {
    $xml = Wikipedia::readPage($query);

    $xpath = '//div[contains(@class,"mw-parser-output")]/ul';
    $element = @$xml->xpath($xpath);
    foreach ($element as $val) {
      foreach($val->li as $val2) {
	$res = preg_match('/\d{1,2}日/', (string)$val2, $matches);
	if (!$res) continue;

	foreach ($val2->ul->li as $val3) {
	  if (!empty((string)$val3->a->attributes()->class)) continue;
	  $path = (string)$val3->a->attributes()->href;
	  $query = urldecode(preg_replace('/\/wiki\//', '', $path));
	  $this->movieCollectorByTitle($query);
	}
      }
    }
  }

  public function movieCollectorByTitle($query)
  {
// TODO
    debug($query);
    /* $this->Subjects->retrieveAndSaveMovie($query); */
  }

}
